artifact_path: mlflow-artifacts:/648359055752305176/models/m-d84ff6543edd4e9298729e5c4e9a6ba1/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-d84ff6543edd4e9298729e5c4e9a6ba1
model_size_bytes: 287227
model_uuid: m-d84ff6543edd4e9298729e5c4e9a6ba1
prompts: null
run_id: 38c67ff3d9f142c7b5cc504d64480bc3
utc_time_created: '2025-09-05 22:31:52.236781'
